{
  "name": "geth",
  "version": "0.4.0",
  "description": "Start and stop geth from Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "jshint index.js",
    "prepare": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereumjs/geth.js.git"
  },
  "keywords": [
    "geth",
    "ethereum",
    "spawn",
    "child process"
  ],
  
  "author": "Jack Peterson <jack@tinybike.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethereumjs/geth.js/issues"
  },
  
  "homepage": "https://github.com/ethereumjs/geth.js#readme",
  "devDependencies": {
    "async": "^1.5.2",
    "chai": "^3.5.0",
    "coveralls": "^3.0.0",
    "ethrpc": "^4.4.5",
    "istanbul": "^0.4.5",
    "mocha": "^10.1.0"
  },
  
  "dependencies": {
    "truffle": "^5.7.3",
    "@snyk/protect": "latest"
  },
  
  "snyk": true
    "truffle": "^5.10.1"
  }
}
