{
  "name": "wampum",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "npm": "^10.8.3",
    "wscat": "^5.2.1"
  },
  "main": "src/{index.js,functions/*.js}"
}
